.confirmationCommande {
  display: grid;
  margin: auto;
  width: 70%;
  align-items: center;
  background-color: #f5f5f5;
}

.titre {
  border-bottom: black solid 1px;
  margin: auto;
}

.section {
  display: grid;
  grid-template-areas:
    'detaill detaill '
    'detaill detaill '
    'detaill detaill '
    'detaill detaill ';
  grid-template-rows: 5rem 5rem 5rem; //la taille de chaque grid
  grid-gap: 0.2rem; //le intervalle entre des grids
}

.section.adresse-nom {
  grid-area: detaill;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.sectionPaiement {
  margin-top: 50px;
  display: flex;
  padding-left: 50px;
  margin-bottom: 20px;
  padding-top: 15px;
  border-top: black solid 1px;
}

.paiement {
  background: #11a331;
  color: #fff;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 300;
  font-size: 1.3rem;
  margin-left: auto;
  margin-right: 5%;
  border-radius: 10%;
}

.paiement:hover {
  background: #1ada43;
}

.annuler {
  background: #ca2620;
  color: #fff;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 300;
  font-size: 1.3rem;
  margin-right: auto;
  margin-right: 5%;
  border-radius: 10%;
}

.annuler:hover {
  background: #fa2e27;
}

.nav-item2 {
  margin-right: auto;
  margin-left: 5%;
}

.nav-item1 {
  margin-left: auto;
  margin-right: 5%;
}

.nav-link {
  padding: 0;
}
